<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pusi Store</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">


    <style>

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }



        h1 {
            font-size: 2em;
            margin: .67em 0
        }


        img {
            border: 0
        }


        hr {
            box-sizing: content-box;
            height: 0
        }



        button {
            overflow: visible
        }

        button, select {
            text-transform: none
        }

        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled], html input[disabled] {
            cursor: default
        }

        input {
            line-height: normal
        }

        input[type=checkbox], input[type=radio] {
            box-sizing: border-box
        }

        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
            height: auto
        }

        input[type=search] {
            -webkit-appearance: textfield;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            border: 0;
            padding: 0
        }

        optgroup {
            font-weight: 700
        }

        table {
            border-collapse: collapse
        }

        td, th {
            padding: 0
        }

        body {
            -ms-word-wrap: break-word;
            word-wrap: break-word
        }



        body, button, input, textarea {
            color: #43454b;

            text-rendering: optimizeLegibility;
            font-weight: 400
        }

        body, button, input, select, textarea {
            font-family: Source Sans Pro, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif
        }



        select {
            color: initial;
            max-width: 100%
        }

        h1, h2, h3, h4, h5, h6 {
            clear: both;
            font-weight: 300;
            margin: 0 0 -1.3em;
            color: #131315
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            font-weight: 300
        }




        .beta + h3, h2 + h3 {
            border-top: 1px solid rgba(0, 0, 0, .05);
            padding-top: .5407911001em
        }


        blockquote + h2, blockquote + h3, blockquote + h4, blockquote + header h2, form + h2, form + h3, form + h4, form + header h2, ol + h2, ol + h3, ol + h4, ol + header h2, p + h2, p + h3, p + h4, p + header h2, table + h2, table + h3, table + h4, table + header h2, ul + h2, ul + h3, ul + h4, ul + header h2 {
            margin-top: 2.2906835em
        }

        hr {
            background-color: #ccc;
            border: 0;
            height: 1px
        }

        hr, p {
            margin: 0 0 1.41575em
        }

        ol, ul {
            margin: 0 0 1.41575em 3em;
            padding: 0
        }

        ul {
            list-style: disc
        }

        ol {
            list-style: decimal
        }

        li > ol, li > ul {
            margin-bottom: 0;
            margin-left: 1em
        }





        img {
            height: auto;
            max-width: 100%;
            display: block;
            border-radius: 3px
        }

        a {
            color: #2c2d33;
            text-decoration: none
        }

        a:focus, button:focus, input:focus, textarea:focus {
            outline: 2px solid #96588a
        }

        .storefront-cute * {
            font-family: Comic Sans MS, sans-serif
        }


        body {
            background-color: #ffffff
        }

        .site, body {
            overflow-x: hidden
        }


        .site-header {
            background-color: #2c2d33;
            padding-top: 1.618em;
            padding-bottom: 1.618em;
            color: #9aa0a7;
            background-position: 50%;
            position: relative;
            z-index: 999;
            border-bottom: 1px solid rgba(0, 0, 0, 0)
        }


        .header-widget-region .widget {
            margin: 0;
            padding: 1em 0;
            font-size: .875em
        }




        .page-template-template-homepage .entry-content {
            font-size: 1.1em
        }

        .page-template-template-homepage .entry-content p:last-child {
            margin-bottom: 0
        }

        .page-template-template-homepage .entry-header h1 {
            font-size: 3.706325903em;
            margin-bottom: .2360828548em
        }

        .page-template-template-homepage .entry-content, .page-template-template-homepage .entry-header {
            max-width: 41.0994671405em;
            margin-left: auto;
            margin-right: auto;
            text-align: center
        }

        .page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail {
            background-size: cover;
            background-position: 50%;
            padding-top: 6.8535260698em;
            padding-bottom: 6.8535260698em
        }

        .page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content, .page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
            opacity: 0;
            -webkit-transition: all, ease, .5s;
            transition: all, ease, .5s
        }

        .page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content.loaded, .page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title.loaded {
            opacity: 1
        }

        .site-footer {
            background-color: #f3f3f3;
            color: #3b3c3f;


            display: flex;

        }




        .toggled button.menu-toggle span:before {
            opacity: 0
        }

        .primary-navigation {
            display: none
        }

        .main-navigation:after, .main-navigation:before {
            content: "";
            display: table
        }

        .main-navigation:after {
            clear: both
        }

        .main-navigation div.menu {
            display: none
        }

        .main-navigation div.menu:last-child {
            display: block
        }

        .main-navigation .menu {
            clear: both
        }





        @media (min-width: 768px) {



            .pusi_logo {
            text-align:right; text-indent:30px;
        }

            .navbar {
visibility: hidden;
}

            .site-header .subscribe-and-connect-connect {
                float: right;
                margin-bottom: 1em
            }

            .site-header .subscribe-and-connect-connect .icons {
                list-style: none;
                margin: 0
            }

            .site-header .subscribe-and-connect-connect .icons a {
                font-size: 1em !important
            }

            .site-header .subscribe-and-connect-connect .icons li {
                margin: 0 0 0 .5407911001em !important;
                display: inline-block
            }

            .col-full {
                max-width: 66.4989378333em;
                max-height: 4em;
                margin-left: auto;
                margin-right: auto;
                padding: 0 2.617924em;
                box-sizing: content-box
            }

            .col-full:after, .col-full:before {
                content: "";
                display: table
            }

            .col-full:after {
                content: " ";
                display: block;
                clear: both
            }



            .right-sidebar .content-area {
                width: 73.9130434783%;
                float: left;
                margin-right: 4.347826087%
            }

            .right-sidebar .widget-area {
                width: 21.7391304348%;
                float: right;
                margin-right: 0
            }

            .left-sidebar .content-area {
                width: 73.9130434783%;
                float: right;
                margin-right: 0
            }

            .left-sidebar .widget-area {
                width: 21.7391304348%;
                float: left;
                margin-right: 4.347826087%
            }






            .primary-navigation {
                display: block
            }

            .main-navigation, .secondary-navigation {
                clear: both;
                display: block;
                width: 100%
            }

            .main-navigation ul, .secondary-navigation ul {
                list-style: none;
                margin: 0;
                padding-left: 0;
                display: block
            }

            .main-navigation ul li, .secondary-navigation ul li {
                position: relative;
                display: inline-block;
                text-align: left
            }

            .main-navigation ul li a, .secondary-navigation ul li a {
                display: block
            }

            .main-navigation ul li a:before, .secondary-navigation ul li a:before {
                display: none
            }




            .main-navigation ul ul.sub-menu--is-touch-device, .secondary-navigation ul ul.sub-menu--is-touch-device {
                display: none;
                left: 0
            }

            .main-navigation ul ul li, .secondary-navigation ul ul li {
                display: block
            }

            .main-navigation ul ul li a, .secondary-navigation ul ul li a {
                width: 200px
            }

            ul.menu li.current-menu-item > a {
                color: #43454b
            }

            .storefront-primary-navigation {
                clear: both
            }

            .storefront-primary-navigation:after, .storefront-primary-navigation:before {
                content: "";
                display: table
            }

            .storefront-primary-navigation:after {
                clear: both
            }

            .main-navigation div.menu {
                display: block
            }

            .main-navigation ul.menu, .main-navigation ul.nav-menu {
                max-height: none;
                overflow: visible;
                margin-left: -1em;
                -webkit-transition: none;
                transition: none
            }

            .main-navigation ul.menu > li > a, .main-navigation ul.nav-menu > li > a {
                padding: 1.618em 1em
            }

            .main-navigation ul.menu > li.menu-item-has-children:hover:after, .main-navigation ul.menu > li.page_item_has_children:hover:after, .main-navigation ul.nav-menu > li.menu-item-has-children:hover:after, .main-navigation ul.nav-menu > li.page_item_has_children:hover:after {
                display: block
            }

            .main-navigation ul.menu ul, .main-navigation ul.nav-menu ul {
                margin-left: 0
            }

            .main-navigation ul.menu ul li a, .main-navigation ul.nav-menu ul li a {
                padding: .875em 1.41575em;
                font-weight: 400;
                font-size: .875em
            }



        }



        @media (max-width: 66.4989378333em) {


              footer {

                  margin-left: 25%;
    }




            .pusi_logo {
                text-align:center; text-indent:20px;
            }

                 .navbar {
            overflow: hidden;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }




        .dropdown {
            margin-left: 8px;
            float: left;
            border: 1px solid #18181a;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: black;
            outline: none;
            color: #000000;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: rgba(225, 225, 225, 0.85);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content li {
            list-style-type: none;
        }
            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        }

    </style>



    <style >







        .site-header,
        .secondary-navigation ul ul,
        .main-navigation ul.menu > li.menu-item-has-children:after,
        .secondary-navigation ul.menu ul,
        .storefront-handheld-footer-bar,
        .storefront-handheld-footer-bar ul li > a,
        .storefront-handheld-footer-bar ul li.search .site-search,
        button.menu-toggle,
        button.menu-toggle:hover {
            background-color: #ffffff;
        }




        h1, h2, h3, h4, h5, h6 {
            color: #333333;
            margin: 0 0 -1.3em;
        }

        .widget h1 {
            border-bottom-color: #333333;
        }



        @media screen and ( min-width: 768px ) {
            footer {position: absolute;
    bottom: 0;
    left: 40%;}


            .secondary-navigation ul.menu a:hover {
                color: #595959;
            }

            .secondary-navigation ul.menu a {
                color: #404040;
            }


            .site-header {
                border-bottom-color: #f0f0f0;
            }
        }


        /* ----------------------------------------------------------------------- */



        .wc-block-grid__products, ul.products {
            margin-left: 0;
            margin-bottom: 0;
            clear: both
        }

        .wc-block-grid__products .wc-block-grid__product, .wc-block-grid__products li.product, ul.products .wc-block-grid__product, ul.products li.product {
            list-style: none;
            margin-left: 0;
            margin-bottom: 4.235801032em;
            text-align: center;
            position: relative
        }


        .wc-block-grid__products .wc-block-grid__product .woocommerce-LoopProduct-link, .wc-block-grid__products li.product .woocommerce-LoopProduct-link, ul.products .wc-block-grid__product .woocommerce-LoopProduct-link, ul.products li.product .woocommerce-LoopProduct-link {
            display: block
        }

        .wc-block-grid__products .wc-block-grid__product .price, .wc-block-grid__products li.product .price, ul.products .wc-block-grid__product .price, ul.products li.product .price {
            display: block;
            color: #43454b;
            font-weight: 400;
            margin-bottom: 1rem
        }

        .wc-block-grid__products .wc-block-grid__product .price ins, .wc-block-grid__products li.product .price ins, ul.products .wc-block-grid__product .price ins, ul.products li.product .price ins {
            margin-left: .6180469716em;
            background-color: rgba(0, 0, 0, 0)
        }

        .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-title, .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-title > a, .wc-block-grid__products .wc-block-grid__product .woocommerce-loop-category__title, .wc-block-grid__products .wc-block-grid__product .woocommerce-loop-product__title, .wc-block-grid__products li.product .wc-block-grid__product-title, .wc-block-grid__products li.product .wc-block-grid__product-title > a, .wc-block-grid__products li.product .woocommerce-loop-category__title, .wc-block-grid__products li.product .woocommerce-loop-product__title, ul.products .wc-block-grid__product .wc-block-grid__product-title, ul.products .wc-block-grid__product .wc-block-grid__product-title > a, ul.products .wc-block-grid__product .woocommerce-loop-category__title, ul.products .wc-block-grid__product .woocommerce-loop-product__title, ul.products li.product .wc-block-grid__product-title, ul.products li.product .wc-block-grid__product-title > a, ul.products li.product .woocommerce-loop-category__title, ul.products li.product .woocommerce-loop-product__title {
            font-weight: 400;
            margin-bottom: .5407911001em
        }

        .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-title, .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-title > a:not(.has-font-size), .wc-block-grid__products .wc-block-grid__product .woocommerce-loop-category__title, .wc-block-grid__products .wc-block-grid__product .woocommerce-loop-product__title, .wc-block-grid__products li.product .wc-block-grid__product-title, .wc-block-grid__products li.product .wc-block-grid__product-title > a:not(.has-font-size), .wc-block-grid__products li.product .woocommerce-loop-category__title, .wc-block-grid__products li.product .woocommerce-loop-product__title, ul.products .wc-block-grid__product .wc-block-grid__product-title, ul.products .wc-block-grid__product .wc-block-grid__product-title > a:not(.has-font-size), ul.products .wc-block-grid__product .woocommerce-loop-category__title, ul.products .wc-block-grid__product .woocommerce-loop-product__title, ul.products li.product .wc-block-grid__product-title, ul.products li.product .wc-block-grid__product-title > a:not(.has-font-size), ul.products li.product .woocommerce-loop-category__title, ul.products li.product .woocommerce-loop-product__title {
            font-size: 1rem
        }

        .wc-block-grid__products .wc-block-grid__product .star-rating, .wc-block-grid__products li.product .star-rating, ul.products .wc-block-grid__product .star-rating, ul.products li.product .star-rating {
            font-size: .875em
        }

        .wc-block-grid__products .wc-block-grid__product img, .wc-block-grid__products li.product img, ul.products .wc-block-grid__product img, ul.products li.product img {
            display: block;
            margin: 0 auto 1.618em
        }




        @media (min-width: 768px) {




            .wc-block-grid__products .wc-block-grid__product, .wc-block-grid__products li.product, ul.products .wc-block-grid__product, ul.products li.product {
                clear: none;
                width: 100%;
                float: left;
                font-size: .875em
            }


            .page-template-template-fullwidth-php .header-widget-region ul.products.columns-5 li.product,
            .page-template-template-fullwidth-php .site-main ul.products.columns-5 li.product,
            .page-template-template-homepage-php .header-widget-region ul.products.columns-5 li.product,
            .page-template-template-homepage-php .site-main ul.products.columns-5 li.product,
            .storefront-full-width-content .header-widget-region ul.products.columns-5 li.product,
            .storefront-full-width-content .site-main ul.products.columns-5 li.product {
                width: 20.9%;
                margin-right: 3.8%;
            }
        }

    </style>



</head>

<body class="home storefront-full-width-content storefront-align-wide left-sidebar">

<div id="page" class="hfeed site">

    <header id="masthead" class="site-header">

        <div class="col-full">
            <div class="site-branding">

                   <a href="{% url 'home' %}">  <h1 class="pusi_logo" >Pusi Store</h1></a>
                    <!--<img
                         width="392" height="183" src="logo1.jpg"
                         class="custom-logo"
                         srcset="logo1.jpg 392w, logo1.jpg 300w"
                         sizes="(max-width: 392px) 100vw, 392px"> -->
            </div>
        </div>

        <div class="storefront-primary-navigation">
            <div class="col-full">
                <nav class="main-navigation">
                    <div class="primary-navigation">
                        <ul id="menu-main" class="menu nav-menu" aria-expanded="false">
                            <li class="menu-item">
                                <a href="http://kufar.by">Магазин</a></li>
                            <li class="menu-item"><a
                                    href="{% url 'delivery' %}">Доставка</a></li>
                            <li class="menu-item"><a
                                    href="{% url 'contact' %}">Контакты</a></li>
                        </ul>
                    </div>
                    </nav>


                    <!-- #for mobile  -->



                        <nav> <div class="navbar">

                        <div class="dropdown">
                            <button class="dropbtn" onclick="myFunction()">Menu

                            </button>
                            <div class="dropdown-content" id="myDropdown">
                               <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item current_page_item menu-item-28">
                                <a href="http://kufar.by" aria-current="page">Магазин</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a
                                    href="/delivery/">Доставка</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a
                                    href="/contact/">Контакты</a></li>
                            </div>
                        </div>
                    </div>

                </nav><!-- #site-navigation -->

            </div>
        </div>
    </header><!-- #masthead -->

    {% block content %}


    {% endblock content %}

</div>





<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }
</script>




</body>
</html>